{
  "name": "api-ai-readiness-framework",
  "version": "0.1.0",
  "description": "A technical specification for the Jentic API AI-Readiness Framework (JAIRF). Defines the signals, dimensions, scoring model, and normalisation rules used to evaluate how interpretable, operable, and trustworthy APIs are for AI systems and autonomous agents.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "format:markdown": "markdownlint-cli2 --config spec.markdownlint.yaml --fix '**/*.md' \"!node_modules/**\"",
    "lint:markdown": "markdownlint-cli2 --config spec.markdownlint.yaml '**/*.md' \"!node_modules/**\"",
    "spell:check": "cspell --config ./.cspell.json '**/*.md' \"!node_modules/**\"",
    "validate": "npm run lint:markdown && npm run spell:check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jentic/api-ai-readiness-framework.git"
  },
  "keywords": ["API", "OpenAPI", "API Scoring", "AI-readiness", "OAS", "Arazzo"],
  "author": {
    "name": "Frank Kilcommins @frankkilcommins",
    "email": "frank@jentic.com",
    "url": "https://jentic.com"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jentic/api-ai-readiness-framework/issues"
  },
  "homepage": "https://github.com/jentic/api-ai-readiness-framework#readme",
  "devDependencies": {
    "cspell": "^9.3.2",
    "markdownlint-cli2": "^0.21.0"
  }
}
